ActiveEventColors=custom
UseCustomGlobalSets=True
HarvestAmountMultiplier=10
# Couleur des dinosaures pour la config dynamique ARK: Survival Ascended
DynamicColorsets=Red Coloring,Violet Coloring,Blue Coloring,Yellow Coloring,Mint Coloring,Azure Coloring
# ActualBlack,DarkBlue,Dark Red,DarkWarmGray,Dino Dark Blue,Dino Albino,Magenta,Dark Green,Dino Medium Green,Eggplant Coloring,Twilight Coloring,Cetecean Coloring,LemonLime,DarkMagenta,DarkViolet,Turquoise,Midnight Coloring